:root {
  --main-white:  #f0efef;
  --main-purple: #b0aac0;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
img {
    border-radius: 50%; 
    max-width:250px;
    max-height:250px;
    width: auto;
    height: auto;
} 



body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-purple);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-gray);
}

.index-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.index-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-purple);
}

.formacao-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .formacao-section-header > h2 {
    font-size: 4rem;
  }
  
.formacao-section-header > p {
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    color: var(--main-purple);
}
.formacao-section img {
    max-width:250px;
    max-height:250px;
    margin-top: 30px;
} 


.contato-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .contato-section-header > h2 {
    font-size: 6rem;
  }
  
.contato-section-header > p {
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    color: var(--main-purple);
}

.contato-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contato-details {
    padding : 15px;
}
.contato-links > a > img {
    width:96px;
    height:96px;
} 

.sobre-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-white);
  }
  
.centered > h2 {
    font-size: 2rem;
    font-weight: 30;
    color : var(--main-white)
  }

  
.centered > p, .centered h1 {
    font-size: 2rem;
    font-weight: 20;
    font-style: italic;
    color: var(--main-purple);
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    width: 25%;
    background-color: var(--main-white);
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
  }
  
  /* Control the right side */
  .right {
    right: 0;
    width: 75%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    border-radius: 50%;
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
    padding: 20%;
  }

  #customers {
    font-family: 'Raleway', sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: var(--main-purple);
    margin-top: 30px !important;
  }

  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: var(--main-purple);
    color: var(--main-white);

  }

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 0.25rem;
  background: var(--main-purple);
  border-top: 4px solid var(--main-purple);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

